apiVersion: v1
kind: Service
metadata:
  app: iam-svc
spec:
  selector:
    app: iam
  ports:
    - port: 80
      targetPort: 50051

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-dpl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iam-svc
  template:
    metadata:
      labels:
        app: iam-svc
    spec:
      containers:
        - name: iam
          image: mcuve/iam
          resources:
            limits:
              memory: "200Mi"
              cpu: "250m"
